<?xml version="1.0"?>
<package format="2">

  <name>service_parser</name>
  <version>1.0.0</version>
  <description>Simple node for parsing ROS topics to ROS services</description>

  <author email="jirouma5@fel.cvut.cz">Martin Jirousek</author>
  <maintainer email="jirouma5@fel.cvut.cz">Martin Jirousek</maintainer>

  <license>BSD 3-Clause</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>cmake_modules</depend>
  <!-- <depend>pluginlib</depend> -->
  <depend>roscpp</depend>
  <!-- <depend>nodelet</depend> -->
  <depend>mrs_msgs</depend>
  <!-- <depend>nav_msgs</depend> -->
  <depend>mrs_lib</depend>
  <depend>std_srvs</depend>
  <depend>roslaunch</depend>
  <!-- <depend>mrs_uav_managers</depend> -->
  <!-- <depend>dynamic_reconfigure</depend> -->
  <!-- <depend>gazebo_msgs</depend> -->

  <!-- <depend>message_generation</depend> -->
  <!-- <depend>message_runtime</depend> -->
  <!-- <depend>geometry_msgs</depend> -->

  <!-- <export> -->
    <!-- <mrs_uav_managers plugin="${prefix}/plugins.xml" /> -->
    <!-- <nodelet plugin="${prefix}/nodelets.xml" /> -->
  <!-- </export> -->

  <export>
    <build_type>catkin</build_type>
  </export>

</package>
